<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zh6-cL-MZq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Openings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningsViewController" customModule="ChessOpeningsBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvH-tB-OtU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="-2.1126760563380285"/>
        </scene>
        <!--Variations-->
        <scene sceneID="IDF-Si-Vif">
            <objects>
                <viewController id="y6H-5H-7Tq" customClass="Variations" customModule="ChessOpeningsBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iC1-ym-fOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sue-DC-Lgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBt-s3-z7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="26"/>
        </scene>
        <!--Demonstration View Controller-->
        <scene sceneID="5H8-U3-S9X">
            <objects>
                <viewController id="qxb-wo-t8z" customClass="DemonstrationViewController" customModule="ChessOpeningsBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTS-D9-J83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pey-1K-55V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uX-3P-ahh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.2671755725187" y="30.985915492957748"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="HML-mF-kHD">
            <objects>
                <tableViewController id="gtz-2L-H2F" customClass="FavoritesViewController" customModule="ChessOpeningsBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TUd-yn-Aij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" id="kxO-yz-itm">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxO-yz-itm" id="2Pv-5p-ocW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtz-2L-H2F" id="dXx-8k-uZU"/>
                            <outlet property="delegate" destination="gtz-2L-H2F" id="gT7-ZG-ihm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bj-4X-UyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="59"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="flP-FP-hvX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zh6-cL-MZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zC6-VE-nBR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E4i-pO-6vp" kind="relationship" relationship="viewControllers" id="eON-ZB-pm5"/>
                        <segue destination="kLw-Xf-rsR" kind="relationship" relationship="viewControllers" id="cfA-Oc-lmX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f98-5L-bPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Drill-->
        <scene sceneID="hjY-k3-ExV">
            <objects>
                <navigationController id="kLw-Xf-rsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drill" image="timer" catalog="system" id="S2E-6L-n95" userLabel="Drill"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSP-KY-jHz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhY-fU-PR2" kind="relationship" relationship="rootViewController" id="C9U-4r-4CX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvx-9U-gd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="742"/>
        </scene>
        <!--Drill View Controller-->
        <scene sceneID="NxL-Vb-jUA">
            <objects>
                <viewController storyboardIdentifier="DrillViewController" id="bhY-fU-PR2" customClass="DrillViewController" customModule="ChessOpeningsBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21p-3Y-TA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-rL-DWl" customClass="BoardView" customModule="ChessOpeningsBeta" customModuleProvider="target">
                                <rect key="frame" x="20" y="156" width="335" height="335"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t1i-rL-DWl" secondAttribute="height" multiplier="1:1" id="EgN-o2-tI2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-mB-lwf">
                                <rect key="frame" x="0.0" y="84" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6G-t9-9Df"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="t1i-rL-DWl" firstAttribute="leading" secondItem="E6G-t9-9Df" secondAttribute="leading" constant="20" id="ELw-Zc-b7D"/>
                            <constraint firstItem="E6G-t9-9Df" firstAttribute="trailing" secondItem="t1i-rL-DWl" secondAttribute="trailing" constant="20" id="PJ2-qF-FJQ"/>
                            <constraint firstItem="t1i-rL-DWl" firstAttribute="top" secondItem="K3d-mB-lwf" secondAttribute="bottom" constant="30" id="eFC-lY-989"/>
                            <constraint firstItem="E6G-t9-9Df" firstAttribute="trailing" secondItem="K3d-mB-lwf" secondAttribute="trailing" id="emx-hQ-c5N"/>
                            <constraint firstItem="K3d-mB-lwf" firstAttribute="leading" secondItem="E6G-t9-9Df" secondAttribute="leading" id="htS-VD-HHP"/>
                            <constraint firstItem="K3d-mB-lwf" firstAttribute="top" secondItem="E6G-t9-9Df" secondAttribute="top" constant="20" id="ovp-ms-8BJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7o-ay-JMv"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="boardView" destination="t1i-rL-DWl" id="uha-Ni-rts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEJ-vN-QJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="741.54929577464793"/>
        </scene>
        <!--Openings-->
        <scene sceneID="Id2-n6-MNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4i-pO-6vp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Openings" image="circlebadge.fill" catalog="system" id="55d-ud-iVs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yq-dI-211">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="695-Vb-qEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZO-fC-OeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-2.1126760563380285"/>
        </scene>
        <!--Quiz Drill View Controller-->
        <scene sceneID="Xnz-j6-fUf">
            <objects>
                <viewController storyboardIdentifier="QuizDrillViewController" id="SsZ-4m-AAC" customClass="QuizDrillViewController" customModule="ChessOpeningsBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceD-xg-oDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-gg-W7N">
                                <rect key="frame" x="20" y="20" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-hc-Mg7">
                                <rect key="frame" x="20" y="392.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ABI-53-mV5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer A"/>
                                <connections>
                                    <action selector="answer1:" destination="SsZ-4m-AAC" eventType="touchUpInside" id="HlT-Zh-3wY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REo-EP-0uW">
                                <rect key="frame" x="20" y="442.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Czn-ap-ld5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer A"/>
                                <connections>
                                    <action selector="answer2:" destination="SsZ-4m-AAC" eventType="touchUpInside" id="DZ8-Zf-Hqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k76-R4-0Fs">
                                <rect key="frame" x="250" y="20" width="67" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-ac-ZoH">
                                <rect key="frame" x="20" y="492.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I0D-nA-abS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer A"/>
                                <connections>
                                    <action selector="answer3:" destination="SsZ-4m-AAC" eventType="touchUpInside" id="JUX-NB-1hV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V6-mh-6mH">
                                <rect key="frame" x="20" y="542.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nYY-Qz-wZm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Answer A"/>
                                <connections>
                                    <action selector="answer4:" destination="SsZ-4m-AAC" eventType="touchUpInside" id="wha-qd-XLk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-nj-iNb" customClass="BoardView" customModule="ChessOpeningsBeta" customModuleProvider="target">
                                <rect key="frame" x="20" y="47.5" width="335" height="335"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="EOI-Ka-c3t"/>
                                    <constraint firstAttribute="width" secondItem="gBp-nj-iNb" secondAttribute="height" multiplier="1:1" id="GMK-oS-kdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eva-bT-VfW"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="4V6-mh-6mH" firstAttribute="leading" secondItem="eva-bT-VfW" secondAttribute="leading" constant="20" id="3rn-tY-Fxs"/>
                            <constraint firstItem="4V6-mh-6mH" firstAttribute="top" secondItem="fm2-ac-ZoH" secondAttribute="bottom" constant="10" id="40F-og-PTh"/>
                            <constraint firstItem="6w7-hc-Mg7" firstAttribute="top" secondItem="gBp-nj-iNb" secondAttribute="bottom" constant="10" id="7Lb-T0-imx"/>
                            <constraint firstItem="k76-R4-0Fs" firstAttribute="leading" secondItem="eva-bT-VfW" secondAttribute="leading" constant="250" id="Gmv-1k-TTo"/>
                            <constraint firstItem="eva-bT-VfW" firstAttribute="trailing" secondItem="fm2-ac-ZoH" secondAttribute="trailing" constant="20" id="LCk-Jb-Lhh"/>
                            <constraint firstItem="eva-bT-VfW" firstAttribute="trailing" secondItem="Y3J-gg-W7N" secondAttribute="trailing" id="MMZ-ZE-Sb4"/>
                            <constraint firstItem="eva-bT-VfW" firstAttribute="trailing" secondItem="4V6-mh-6mH" secondAttribute="trailing" constant="20" id="T2l-XY-Hde"/>
                            <constraint firstItem="gBp-nj-iNb" firstAttribute="top" secondItem="Y3J-gg-W7N" secondAttribute="bottom" id="Ti0-MG-Akz"/>
                            <constraint firstItem="eva-bT-VfW" firstAttribute="trailing" secondItem="6w7-hc-Mg7" secondAttribute="trailing" constant="20" id="aHk-i1-0du"/>
                            <constraint firstItem="fm2-ac-ZoH" firstAttribute="top" secondItem="REo-EP-0uW" secondAttribute="bottom" constant="10" id="aTW-rW-zzJ"/>
                            <constraint firstItem="k76-R4-0Fs" firstAttribute="top" secondItem="eva-bT-VfW" secondAttribute="top" id="be8-q6-coQ"/>
                            <constraint firstItem="Y3J-gg-W7N" firstAttribute="leading" secondItem="eva-bT-VfW" secondAttribute="leading" constant="20" id="dZ4-fs-ZcZ"/>
                            <constraint firstItem="REo-EP-0uW" firstAttribute="top" secondItem="6w7-hc-Mg7" secondAttribute="bottom" constant="10" id="epi-oc-FZV"/>
                            <constraint firstItem="Y3J-gg-W7N" firstAttribute="top" secondItem="eva-bT-VfW" secondAttribute="top" id="ibJ-oI-2r6"/>
                            <constraint firstItem="eva-bT-VfW" firstAttribute="trailing" secondItem="gBp-nj-iNb" secondAttribute="trailing" constant="20" id="id4-4P-FQy"/>
                            <constraint firstItem="gBp-nj-iNb" firstAttribute="leading" secondItem="eva-bT-VfW" secondAttribute="leading" constant="20" id="sGF-Nd-7J5"/>
                            <constraint firstItem="fm2-ac-ZoH" firstAttribute="leading" secondItem="eva-bT-VfW" secondAttribute="leading" constant="20" id="unZ-7B-BbT"/>
                            <constraint firstItem="REo-EP-0uW" firstAttribute="leading" secondItem="eva-bT-VfW" secondAttribute="leading" constant="20" id="wtq-oc-SEa"/>
                            <constraint firstItem="6w7-hc-Mg7" firstAttribute="leading" secondItem="eva-bT-VfW" secondAttribute="leading" constant="20" id="wzj-nm-cI2"/>
                            <constraint firstItem="eva-bT-VfW" firstAttribute="trailing" secondItem="REo-EP-0uW" secondAttribute="trailing" constant="20" id="zDI-tT-Mle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="6w7-hc-Mg7" id="N9S-W8-qiX"/>
                        <outlet property="answerB" destination="REo-EP-0uW" id="rUb-l8-ppU"/>
                        <outlet property="answerC" destination="fm2-ac-ZoH" id="t0Z-GQ-SXL"/>
                        <outlet property="answerD" destination="4V6-mh-6mH" id="a9t-Rn-1IV"/>
                        <outlet property="boardView" destination="gBp-nj-iNb" id="zpj-zA-Nqk"/>
                        <outlet property="scoreLabel" destination="k76-R4-0Fs" id="hnG-kC-Rad"/>
                        <outlet property="timerLabel" destination="Y3J-gg-W7N" id="rmM-am-Qtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag5-Vd-v33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="740.84507042253529"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="fFi-DO-psh">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="1XW-ps-6BX" customClass="ResultsViewController" customModule="ChessOpeningsBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmF-5p-nAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-Ou-eaR">
                                <rect key="frame" x="0.0" y="116" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-bh-2Wg">
                                <rect key="frame" x="20" y="155" width="335" height="316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIg-bh-2Wg" secondAttribute="height" multiplier="335:316" id="tvd-Uv-NzV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt2-Hg-wTe">
                                <rect key="frame" x="20" y="20" width="132" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmt-g8-JAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmt-g8-JAu" firstAttribute="trailing" secondItem="mNs-Ou-eaR" secondAttribute="trailing" id="6ln-ga-gpk"/>
                            <constraint firstItem="yIg-bh-2Wg" firstAttribute="top" secondItem="mNs-Ou-eaR" secondAttribute="bottom" constant="10" id="Afq-iO-g8f"/>
                            <constraint firstItem="xt2-Hg-wTe" firstAttribute="top" secondItem="hmt-g8-JAu" secondAttribute="top" id="GZ1-ZC-ZB4"/>
                            <constraint firstItem="xt2-Hg-wTe" firstAttribute="leading" secondItem="hmt-g8-JAu" secondAttribute="leading" constant="20" id="Ubx-6N-e3F"/>
                            <constraint firstItem="mNs-Ou-eaR" firstAttribute="top" secondItem="xt2-Hg-wTe" secondAttribute="bottom" constant="50" id="eyr-lA-9S9"/>
                            <constraint firstAttribute="trailing" secondItem="yIg-bh-2Wg" secondAttribute="trailing" constant="20" id="m8z-JV-8zH"/>
                            <constraint firstItem="mNs-Ou-eaR" firstAttribute="leading" secondItem="hmt-g8-JAu" secondAttribute="leading" id="phG-mx-4jU"/>
                            <constraint firstItem="yIg-bh-2Wg" firstAttribute="leading" secondItem="hmt-g8-JAu" secondAttribute="leading" constant="20" id="x2Y-mr-Uhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QgQ-nE-Bvg"/>
                    <connections>
                        <outlet property="resultsTextView" destination="yIg-bh-2Wg" id="Okj-aS-KCf"/>
                        <outlet property="scoreLabel" destination="mNs-Ou-eaR" id="M9S-fB-Imh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2S-uN-UH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="740.7796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="circlebadge.fill" catalog="system" width="128" height="122"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
